#[forbid(unsafe_code)]

pub struct MinStack<T> {
    // TODO
}

impl<T> MinStack<T> {
    // Создание нового объекта MinStack с пустой очередью.
    pub fn new() -> Self {
        todo!()
    }

    // Добавление нового элемента в стек
    //
    // Ожидаемое время работы: O(1)
    pub fn push(&mut self, val: T) {
        todo!()
    }

    // Извлечение (удаление) элемента из стека.
    // Возвращает только значение элемента (без минимального).
    //
    // Ожидаемое время работы: O(1)
    pub fn pop(&mut self) -> Option<T> {
        todo!()
    }

    // Получение элемента, находящегося на вершине стека, без его удаления.
    //
    // Ожидаемое время работы: O(1)
    pub fn top(&self) -> Option<&T> {
        todo!()
    }

    // Получение минимального элемента в стеке.
    // Возвращает минимальное значение, которое обновляется с каждым добавлением элемента.
    //
    // Ожидаемое время работы: O(1)
    pub fn min(&self) -> Option<&T> {
        todo!()
    }

    // Получение количества элементов в стеке.
    //
    // Ожидаемое время работы: O(1)
    pub fn len(&self) -> usize {
        todo!()
    }

    // Проверка, пуста ли очередь.
    //
    // Ожидаемое время работы: O(1)
    pub fn is_empty(&self) -> bool {
        todo!()
    }
}
